{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "#/*": [
        "*"
      ]
    },
    "target": "es5",
    "lib": [
      "es6"
    ],
    "types": [
      "reflect-metadata",
      "node",
      "jest"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}